# software-semester-2

./: README.md
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/: Program.cs  Startup.cs  TestAuthMVCWouterEnzo.csproj  appsettings.json
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/Data/: ApplicationDbContext.cs
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/Models/: AppUser.cs  ErrorViewModel.cs
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/Properties/: launchSettings.json
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/Views/: _ViewImports.cshtml
semester-2-repository/GoogleAuthentication/TestAuthMVCWouterEnzo/Views/Shared/: _Layout.cshtml
semester-2-repository/PotionShop/DependencyInjection/: Application.cs  ContainerConfig.cs  IApplication.cs  PotionShop.Presentation.csproj  Program.cs
semester-2-repository/Schedules v9.4/Schedules.DAL/: GradeDAL.cs  Schedules.DAL.csproj  SchoolClassDAL.cs  StudentDAL.cs  TeacherDAL.cs  TestDAL.cs
semester-2-repository/Schedules v9.4/Schedules.Presentation/: Program.cs  Schedules.Presentation.csproj  Startup.cs
semester-2-repository/Schedules v9.4/Schedules.Presentation/Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs
semester-2-repository/Schedules v9.4/Schedules.Presentation/Models/: ErrorViewModel.cs  GradeViewModel.cs  SchoolClassViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TestViewModel.cs
semester-2-repository/Schedules v9.4/Schedules.Presentation/Properties/: launchSettings.json
semester-2-repository/Schedules v9.4/Schedules.Presentation/Views/: _ViewImports.cshtml
semester-2-repository/Schedules v9.4/Schedules.Presentation/Views/Admin/: CreateSchoolClassPage.cshtml  CreateStudentPage.cshtml  CreateTeacherPage.cshtml  Home.cshtml  Login.cshtml
semester-2-repository/Schedules v9.4/Schedules.Presentation/Views/Shared/: _Layout.cshtml
semester-2-repository/Schedules v9.4/Schedules.Presentation/Views/Student/: CheckMyGradesPage.cshtml  Home.cshtml  Login.cshtml
semester-2-repository/Schedules v9.4/Schedules.Presentation/Views/Teacher/: CreateTestPage.cshtml  GradeStudentPage.cshtml  Home.cshtml  Login.cshtml
(+299 files in other folders)
