<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedules.DAL\Schedules.DAL.csproj" />
    <ProjectReference Include="..\Schedules.Logic\Schedules.Logic.csproj" />
  </ItemGroup>

</Project>
